# plotly - это библиотека для создания интерактивных
# графиков и визуализаций данных. Она позволяет
# создавать красивые и информативные графики с
# помощью простого и интуитивно понятного интерфейса.
# С помощью plotly можно создавать линейные графики,
# гистограммы, диаграммы рассеяния, тепловые карты и многое другое.
# Библиотека поддерживает множество языков программирования,
# включая Python, R и JavaScript, что делает ее популярным
# инструментом для анализа данных и визуализации результатов.
# В этом примере мы создадим простой интерактивный линейный
# график с помощью plotly. Мы будем использовать класс
# Scatter для создания линейных графиков и класс Figure
# для настройки и отображения графика. М
# ы также добавим заголовок и подписи осей для улучшения
# читаемости графика.
# Наконец, мы отобразим график в интерактивном режиме,
# который позволяет пользователю взаимодействовать с ним,
# например, увеличивать или уменьшать масштаб, перемещать его и т.д.
# pip install plotly
import plotly.graph_objects as go

# Создаем данные для графика
x = [1, 2, 3, 4, 5]
y1 = [10, 11, 12, 13, 14]
y2 = [8, 9, 10, 11, 12]

# Создаем объект Figure
fig = go.Figure()

# Добавляем первый линейный график
fig.add_trace(go.Scatter(x=x, y=y1, mode="lines+markers", name="Линия 1"))

# Добавляем второй линейный график
fig.add_trace(go.Scatter(x=x, y=y2, mode="lines+markers", name="Линия 2"))

# Настраиваем заголовок и подписи осей
fig.update_layout(
    title="Интерактивный линейный график", xaxis_title="X", yaxis_title="Y"
)

# Отображаем график
fig.show()  # В интерактивном режиме, который позволяет пользователю взаимодействовать с ним,http://127.0.0.1:63654/

# Сохраняем график в HTML-файл
# fig.write_html("my_plotly_chart.html")
