import collections

# Counter - это словарь, который позволяет подсчитывать количество элементов
# в итерируемом объекте. Он принимает итерируемый объект в качестве аргумента
# и возвращает словарь, где ключами являются элементами итерируемого объекта,
# а значениями - количеством их вхождений в итерируемом объекте.
# Counter также предоставляет методы для получения наиболее часто
# встречающихся элементов, а также для выполнения операций над счетчиками,
# таких как сложение и вычитание.


def main():
    list_result = ["d", "с", "b", "в", "a", "b", 0, 1]
    number_of_elements = collections.Counter(list_result)
    assert number_of_elements == {"d": 1, "с": 1, "в": 1, "a": 1, "b": 2, 0: 1, 1: 1}


if __name__ == "__main__":
    main()
