import collections

# UserList() - это класс, который позволяет создавать список,
# который ведет себя как обычный список,
# но может быть расширен и модифицирован.
# Он наследуется от класса list и предоставляет все методы и
# функциональность обычного списка,
# а также позволяет добавлять свои собственные методы и атрибуты.
# UserList может быть полезен,
# когда нужно создать список с дополнительными возможностями
# или когда нужно переопределить поведение некоторых методов списка
# Например, можно создать класс, который наследуется от UserList и
# добавляет метод для подсчета количества уникальных элементов в списке.


def main():
    dict_of_elements = {"d": 1, "с": 1, "в": 1, "a": 1, "b": 2, 0: 1, 1: 1}
    keys_of_elements = collections.UserList(dict_of_elements)
    dic_of_elements = collections.UserDict(dict_of_elements)
    print(keys_of_elements)
    print(dic_of_elements)
    assert keys_of_elements == ["d", "с", "в", "a", "b", 0, 1]


if __name__ == "__main__":
    main()
